@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");

/* 
background color rgb(235,235,236) 
text color rgb(52,21,19)
 */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
/* for a section */
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* header */

/* #body-header {
  background-image: url("./images/profile_icons/portfoliobg\ .jpg");
  min-height: 60vh;
  background-position: center;
  background-size: cover;
  opacity: 0.8;
  background-attachment: fixed;
  background-repeat: no-repeat;
} */

#body-header {
  overflow: hidden;
  position: relative;
  min-height: 60vh;
}
#body-header::before {
  content: " ";
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
  background-color: white;
  background: url("./images/profile_icons/portfoliobg\ .jpg") no-repeat center
    center;
  background-size: cover;
  will-change: transform;
  z-index: -1;
}

/* horizontal list */

.horizontal-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.horizontal-list li {
  display: inline-block;
  margin: 0 8px 8px 0;
}

.horizontal-list li a {
  color: black;
  text-decoration: none;
}

.nav-menu li a {
  font-family: "Fraunces", serif;
  transition: color 0.2s, border-bottom 4s;
  padding: 10px;
  font-size: 1rem;
  opacity: 0.8;
}
.nav-menu li {
  margin-top: 1.5rem;
}

.nav-menu li a:hover,
.active {
  color: rgb(52, 21, 19);
  border-bottom: 1px solid black;
}

.text-center {
  text-align: center;
}

/* Name & social icons */

#name-social-container {
  margin-top: 12vh;
}

#my-name {
  font-size: 3.2rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding: 10px;
  line-height: 3rem;
  font-family: "Fraunces", serif;
  opacity: 1.2;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 1rem;
}

.social-icon:hover {
  box-shadow: 0 0 6px 2px grey;
}

section {
  padding-bottom: 48px;
}

/* About section */
#about {
  height: auto;
  width: 100%;
  position: relative;
}

#my-image {
  height: 15rem;
  width: 15rem;
  margin: auto;
  margin-top: -12vh;
}

#my-image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 6px 2px lightgrey;
}

/* about text  */
#about-text {
  max-width: 678px;
  margin: auto;
  padding: 16px;
  margin-top: 0.8rem;
}

#about-text p {
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  opacity: 0.8;
}

#about-text span {
  color: rgb(52, 21, 19);
  font-weight: 700;
  font-family: "Fraunces", serif;
  opacity: 1.2;
  text-decoration: underline;
}

/* every section heading */
.section-heading {
  width: auto;
  padding: 20px 10px 10px;

  font-weight: 700;
  display: flex;
  font-family: "Fraunces", serif;
  letter-spacing: 0.1rem;
}

.section-heading span {
  font-size: 32px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-right: 0.5rem;
}

.sub-heading {
  padding-right: 20px;
  text-decoration: underline;
}

.section-heading span img {
  height: 40px;
  width: 40px;
}

/* for nav bar */

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* common classes */
.mb60px {
  margin-bottom: 60px;
}

.bg-red {
  background-image: linear-gradient(
    109.6deg,
    rgb(27, 25, 25) 11.2%,
    rgba(52, 21, 19, 1) 91.1%
  );
}

.gradient {
  background-color: white;
  padding: 3rem;
  padding-right: 2rem;
  border-radius: 10px;
}

.skill-name {
  color: white;
}
.eighty-five-percent {
  width: 85%;
  height: inherit;
}

.ninety-five-percent {
  width: 95%;
  height: inherit;
}

.eighty-percent {
  width: 80%;
  height: inherit;
}

.fifty-percent {
  width: 50%;
  height: inherit;
}

.seventy-percent {
  width: 70%;
  height: inherit;
}

.sixty-percent {
  width: 60%;
  height: inherit;
}

.forty-five-percent {
  width: 45%;
  height: inherit;
}

.thirty-percent {
  width: 30%;
  height: inherit;
}

/* skills */

.skills-display {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-progress {
  width: 12rem;
  height: 1.8rem;
  background-color: white;
  border-radius: 0.8rem;
  box-shadow: 0 0 10px 5px lightgrey;
  margin-right: 48px;
  margin-bottom: 36px;
}

.skill-progress > div {
  border-radius: 20px 0 0 20px;
}

.skill-name span {
  color: white;
  font-size: 0.75rem;
  letter-spacing: 0.075rem;
  margin-left: 10px;
  padding: 5px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  opacity: 1.5;
}

/* Experience section */

#experience {
  padding-bottom: 48px;
  min-height: 70vh;
}

.timeline {
  position: relative;
  width: 75%;
}

.timeline-box {
  position: relative;
  margin: 5px;
  width: 40%;
  left: 5%;
  min-height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 6px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
}

.timeline-box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.company-position {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  letter-spacing: 0.1rem;
  color: rgb(52, 21, 19);
}

.timeline-body {
  margin-top: 2rem;
  padding: 5px;
  font-size: 1rem;
  line-height: 1.35rem;
  font-weight: 400;
  opacity: 0.8;
}

.designation {
  font-size: 1.2rem;
  margin-bottom: 6px;
  font-weight: 700;
  opacity: 0.8;
}

.company-name {
  font-size: 1rem;
  margin-bottom: 2px;
  font-weight: 500;
}

.job-duration {
  font-size: 0.8rem;
  opacity: 0.5;
}

.timeline-box:nth-child(2n) {
  left: 53%;
}

.timeline-box:nth-child(2n + 1)::after {
  content: "";
  border-radius: 50%;
  height: 0.6rem;
  width: 0.6rem;
  background-color: rgb(52, 21, 19);
  position: absolute;
  top: 25%;
  right: -12.8%;
  z-index: 10;
}

.timeline-box:nth-child(2n)::after {
  content: "";
  border-radius: 50%;
  height: 0.6rem;
  width: 0.6rem;
  background-color: rgb(52, 21, 19);
  position: absolute;
  top: 25%;
  left: -10%;
  z-index: 10;
}

.timeline-divider {
  position: absolute;
  height: 75%;
  width: 0;
  border: 1px dashed darkgrey;
  top: 10%;
  left: 50%;
}

.timeline-traveller {
  position: sticky;
  top: 30%;
  transform: rotate(90deg);
}

.timeline-traveller img {
  margin-top: 5px;
}

/* Media queries for experience and education section */

@media screen and (max-width: 300px) {
  html {
    font-size: 15px;
  }

  .timeline-divider {
    left: 2%;
  }

  .timeline-box {
    left: 10% !important;
    width: 90%;
  }

  .timeline-box::after {
    left: -11% !important;
  }
}

/* contact form details */
.contact-content {
  display: flex;
  justify-content: space-between;
  width: 75%;
}
.contact-form,
.contact-details {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 10px;
}

.all-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
}

.all-center {
  font-size: 1rem;
}

.all-center img {
  margin-right: 6px;
}
.personal-message {
  margin-bottom: 2rem;
}
.personal-message p {
  font-size: 1rem;
  margin-top: 0px;
}

#contact h3 {
  display: block;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 6px;
  font-family: "Fraunces", serif;
  margin-top: 0;
}

/* contact section left side */

fieldset {
  border: none;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(167, 165, 165);

  margin: 0 0 5px;
  padding: 10px;
  transition: 1s border-bottom;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: black;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border-bottom: 1px solid black;
}

:-moz-placeholder {
  color: black;
}

::-moz-placeholder {
  color: black;
}

:-ms-input-placeholder {
  color: black;
}

.social-section-footer {
  padding-top: 5rem;
}

::placeholder {
  color: black;
  font-size: 1rem;
  font-family: "DM Sans", sans-serif;
  opacity: 0.8;
}

#about {
  background-color: white;
}
/* media queries for L-laptop */

@media screen and (max-width: 1440px) {
  .timeline-box:nth-child(2n + 1)::after {
    right: -13.6%;
  }

  .timeline-box:nth-child(2n)::after {
    left: -12.5%;
  }

  .timeline,
  .responsive-wrapper,
  .contact-content {
    width: 100%;
    border-radius: 0;
  }

  .contact-form,
  .contact-details {
    max-width: 450px;
  }

  .timeline-box {
    width: 33%;
    left: 12%;
  }
}

/* only laptop */

@media screen and (max-width: 1024px) {
  .timeline-box:nth-child(2n + 1)::after {
    right: -10.5%;
  }

  .timeline-box:nth-child(2n)::after {
    left: -12%;
  }

  .contact-form,
  .contact-details {
    max-width: 350px;
  }

  .timeline-box {
    width: 40%;
    left: 5%;
  }

  .skills-display {
    width: 90%;
  }

  .responsive-wrapper.gradient {
    padding: 1rem;
  }

  .magazine-layout {
    grid-row-gap: 0.5rem;
  }
}

/* navigation bar */
#icon {
  float: left;
  margin-left: 40px;
  cursor: pointer;
  margin-top: 24px;
  display: none;
}

@media only screen and (max-width: 768px) {
  .skill-progress {
    width: 10rem;
    height: 1.5rem;
    margin-right: 1.4rem;
    margin-bottom: 1.5rem;
  }

  .skill-name span {
    color: white;
    font-size: 0.6rem;
    letter-spacing: 0.075rem;
    margin-left: 6px;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    opacity: 1.5;
  }
  .skills-display {
    width: 100%;
  }

  .mb60px {
    margin-bottom: 20px;
  }

  .section-heading span {
    font-size: 1.7rem;
  }

  .contact-content.gradient {
    padding: 1rem 0;
  }

  .contact-form,
  .contact-details {
    max-width: 300px;
  }

  .social-section-footer li {
    margin: 0;
  }

  .timeline-box {
    width: 60%;
    left: 18% !important;
    margin-bottom: 2rem;
  }

  .timeline-divider {
    left: 14%;
  }

  .timeline-box::after {
    left: -17.5% !important;
  }

  #icon {
    display: block;
  }

  .nav-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: 0;
    text-align: center;
    flex-direction: column;
    z-index: 100;
    left: -100%;
    transition: all 0.5s;
  }

  .nav-item {
    margin: 50px 0;
    line-height: 30px;
    font-size: 5rem;
  }

  .nav-menu.show {
    left: 0;
  }
}
